spring.datasource.url=jdbc:mysql://localhost:3306/filmsystem
spring.datasource.username=root
spring.datasource.password=shyamnehru1964
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

